[0]
offestSrcX=0
offestSrcY=-4
width=40
height=44
aniNum=1
frameNow=0
speed=0

[1]
offestSrcX=0
offestSrcY=-4
width=40
height=44
aniNum=1
frameNow=0
speed=0

[2]
offestSrcX=0
offestSrcY=-5
width=40
height=45
aniNum=1
frameNow=0
speed=0

[3]
offestSrcX=0
offestSrcY=-19
width=40
height=59
aniNum=1
frameNow=0
speed=0

[4]
offestSrcX=0
offestSrcY=-19
width=40
height=59
aniNum=1
frameNow=0
speed=0

[5]
offestSrcX=0
offestSrcY=-19
width=40
height=59
aniNum=1
frameNow=0
speed=0

[7]
offestSrcX=0
offestSrcY=-23
width=40
height=63
aniNum=1
frameNow=0
speed=0

[8]
offestSrcX=0
offestSrcY=-23
width=40
height=63
aniNum=1
frameNow=0
speed=0

[9]
offestSrcX=0
offestSrcY=-23
width=40
height=63
aniNum=1
frameNow=0
speed=0

[10]
offestSrcX=0
offestSrcY=-32
width=40
height=72
aniNum=1
frameNow=0
speed=0

[11]
offestSrcX=0
offestSrcY=-31
width=160
height=71
aniNum=3
frameNow=0
speed=50

[12]
offestSrcX=0
offestSrcY=-27
width=40
height=67
aniNum=1
frameNow=0
speed=0

[13]
offestSrcX=0
offestSrcY=-27
width=40
height=67
aniNum=1
frameNow=0
speed=0

[14]
offestSrcX=0
offestSrcY=-27
width=40
height=67
aniNum=1
frameNow=0
speed=0


[15]
offestSrcX=0
offestSrcY=-7
width=40
height=47
aniNum=1
frameNow=0
speed=0

[16]
offestSrcX=2
offestSrcY=-31
width=44
height=71
aniNum=3
frameNow=0
speed=50

[17]
offestSrcX=2
offestSrcY=-31
width=44
height=71
aniNum=3
frameNow=0
speed=50

[18]
offestSrcX=2
offestSrcY=-31
width=44
height=71
aniNum=3
frameNow=0
speed=50

[19]
offestSrcX=-23
offestSrcY=-40
width=63
height=80
aniNum=1
frameNow=0
speed=0


[20]
offestSrcX=-23
offestSrcY=-40
width=63
height=80
aniNum=1
frameNow=0
speed=0


[21]
offestSrcX=-23
offestSrcY=-40
width=63
height=80
aniNum=1
frameNow=0
speed=0

[22]
offestSrcX=0
offestSrcY=-4
width=40
height=44
aniNum=1
frameNow=0
speed=0

[23]
offestSrcX=0
offestSrcY=-4
width=40
height=44
aniNum=1
frameNow=0
speed=0

[24]
offestSrcX=0
offestSrcY=-4
width=40
height=44
aniNum=1
frameNow=0
speed=0

[25]
offestSrcX=0
offestSrcY=-17
width=40
height=57
aniNum=1
frameNow=0
speed=0

[27]
offestSrcX=0
offestSrcY=-17
width=40
height=57
aniNum=1
frameNow=0
speed=0

[28]
offestSrcX=0
offestSrcY=-17
width=40
height=57
aniNum=1
frameNow=0
speed=0

[29]
offestSrcX=0
offestSrcY=-17
width=40
height=57
aniNum=1
frameNow=0
speed=0

[30]
offestSrcX=0
offestSrcY=-27
width=40
height=67
aniNum=1
frameNow=0
speed=0

[31]
offestSrcX=0
offestSrcY=0
width=120
height=62
aniNum=1
frameNow=0
speed=0

[32]
offestSrcX=0
offestSrcY=-78
width=120
height=118
aniNum=2
frameNow=0
speed=5